<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">
    <h1>Student's Result Summary</h1>
    <h3>Click On Detail To view Marksheet</h3>
    <table height="400px" width="600px" border="1" align="center"">
        <tr>
            <td><b>ID</b></td>
            <td><b>Name:</b></td>
            <td><b>Class</b></td>
            <td> <b> Marks</b></td>
            <td><b>Grade</b></td>
            <td><b>Status</b></td>
            <td><b>Detail</b></td>
        </tr>
        <tr>
            <td>01</td>
            <td>Haseeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href=" detail1.html">Detail</a></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Muneeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="detail2.html">Detail</a></td>
        </tr>
        <tr>
            <td>03</td>
            <td>Daniyal</td>
            <td>10</td>
            <td>253</td>
            <td>C+</td>
            <td>Fail</td>
            <td><a href="detail3.html">Detail</a></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Tabish</td>
            <td>10</td>
            <td>653</td>
            <td>A+</td>
            <td>Pass</td>
            <td><a href="detail4.html">Detail</a></td>
        </tr>
        <tr>
            <td>05</td>
            <td>Haseeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href=" detail1.html">Detail</a></td>
        </tr>
        <tr>
            <td>06</td>
            <td>Muneeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="detail2.html">Detail</a></td>
        </tr>
        <tr>
            <td>07</td>
            <td>Daniyal</td>
            <td>10</td>
            <td>253</td>
            <td>C+</td>
            <td>Fail</td>
            <td><a href="detail3.html">Detail</a></td>
        </tr>
        <tr>
            <td>08</td>
            <td>Tabish</td>
            <td>10</td>
            <td>653</td>
            <td>A+</td>
            <td>Pass</td>
            <td><a href="detail4.html">Detail</a></td>
        </tr>
        <tr>
            <td>09</td>
            <td>Haseeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href=" detail1.html">Detail</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Muneeb</td>
            <td>10</td>
            <td>453</td>
            <td>A</td>
            <td>Pass</td>
            <td><a href="detail2.html">Detail</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Daniyal</td>
            <td>10</td>
            <td>253</td>
            <td>C+</td>
            <td>Fail</td>
            <td><a href="detail3.html">Detail</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Tabish</td>
            <td>10</td>
            <td>653</td>
            <td>A+</td>
            <td>Pass</td>
            <td><a href="detail4.html">Detail</a></td>
        </tr>
        
    </table>
</body>

</html>